spring.application.name=fsweb-s17d1
server.port=8585

# Devtools otomatik restart için
spring.devtools.restart.enabled=true

# Örnek de?erler
course.name=Spring Boot Egitimi
project.developer.fullname=Tulay =Ozdemir
